version: "3"
services:
  srv1:
    image: ghcr.io/irumaru/http-status-site:0.2.0
    #ports:
    #  - 8080:8080
  srv2:
    image: ghcr.io/irumaru/http-status-site:0.2.0
    #ports:
    #  - 8080:8080
